{
  "name": "newMessenger",
  "version": "1.0.0",
  "description": "messenger",
  "author": "karim",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node app",
    "build": "cd ./angular-src && ng build",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "~2.4.3",
    "body-parser": "~1.18.3",
    "cors": "~2.8.4",
    "express": "~4.16.3",
    "jsonwebtoken": "~9.0.0",
    "mongoose": "^5.2.8",
    "passport": "~0.4.0",
    "passport-jwt": "~4.0.0",
    "socket.io": "~2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "mockgoose": "^7.3.3"
  }
}
